<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sexy shop</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(235, 30, 184, 0.527);
        }

        header {
            min-height: 80px;
            background-color: rgba(0, 0, 0, 0.705);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .logo {
            font-size: 2.2em;
            font-weight: bold;
        }

        nav {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        nav a {
            font-size: 1.2em;
            color: rgb(255, 255, 255);
            transition: .3s;
        }

        nav a:hover {
            transform: scale(1.2, 1.2);
            color: rgba(114, 39, 46, 0.664);
            text-shadow: 0 0 6px rgba(119, 82, 93, 0.199);
        }

        .container {
            margin: 5vw;
        }

        .mangas {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-around;
        }

        .manga {
            box-shadow: 0 0 10px rgba(179, 17, 17, 0.774);
            padding: 20px;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            width: 400px;
            gap: 10px;
        }

        .manga img {
            height: 260px;
            width: 180px;
            object-fit: cover;
        }

        .manga p {
            text-align: justify;
        }
    </style>
</head>

<body>
    <header>
        <span class="logo">
            SEXY SHOP
        </span>
        <nav>
            <a href="#">Início</a>
            <a href="#">Sexy shop</a>
            <a href="#">Sobre</a>
        </nav>
    </header>

    <body>
        <section class="container">
            <div class="mangas">
                <div class="manga">
                    <img src="jj.png"
                        alt="">
                    <div>
                        <h2>Sex shop</h2>
                        <p> A loja Sexy Shop Brasil, está disposto à trazer seus desejos novamente.Está sentindo que à
                            sua relação está enfriando? 
                            Venha até nós, temos profissionais capacitados na área para satisfazer seus fetiches etc!! 
                            </p>
                    </div>
                </div>
                <div class="manga">
                    <img src="pp.jpeg"
                        alt="">
                    <div>
                        <h2>Produtos</h2>
                        <p>gel de vários sabores,algemas de cores diferentes. Camisinha, vibrador e muitos outros!
                        </p>
                    </div>
                </div>
                <div class="manga">
                    <img src="rr.jpeg"
                        alt="">
                    <div>
                        <h2>Redes Sociais</h2>
                        <p>Temos instagram e Facebook.
                          E fazemos entrega para todo o Brasil!</p>
                    </div>
                </div>
                <div class="manga">
                    <img src="mm.jpeg"
                        alt="">
                    <div>
                        <h2>Permita-se</h2>
                        <p>Seu prazer e bem estar vem em primeiro lugar.
                            Permita-se sentir isso!
                            </p>
                    </div>
                </div>
                <div class="manga">
                    <img src="bb.jpg"
                        alt="">
                    <div>
                        <h2>Local</h2>
                        <p>Ficamos localizados na Gralha Azul.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </body>
</body>

</html>